This I do not know if is being used. According to the documentation if there are changes 
especially in this case were a new EEZ is used, the master.area should be changed. It seems 
the other marine layers like 12, 14, 15, 17 and 18  are not even in there. Another problem is there 
are other marine layers which are in it which I am not familiar with like 5, 6, 7 etc.

The time when Gordon was working on the allocation last 2019. I'm pretty sure this wasn't even 
updated. 

It is possible that it contains only marine layers from 1 to 10 and then 19 because these are 
the marine layers which do not contain EEZs. So it is possible it is being used and the EEZ-related 
tables were intentionally removed so as to prevent any more changes to this table. Because the EEZ
related tables are constantly changing. 

At the moment this table is not in the list of those being pulled by Merlin. At this time there is no 
reason to change this table. Unless there will be changes to the input tables (i.e. primary 
production rate, seamounts etc.)

Also, I checked the input tables, primary production rate. This table looks as if it does not even contain any data on 
primary production rate at first because of some negative values (like -1s etc) but I think the primary production values are the grid codes. 
I used to think it was not. The pointids are 
not the ppr values. These are simply ids. 

Next the seamounts. I do not know which summary statistic to use here. There are lots of them, mean, sum, 
average, etc. I can't find any documentation as to what statistic was used. Some of the information can 
be found in Lore. It was documented by NB but details are not enough. Most of the information are 
just simple definitions.


In computing for the area you need the input shapefiles. Check AWS or your folder sau_geo_shapefiles/AWS_shapefiles/web_area/input_shapefiles

The area table has fields, area, shelf area, ifa, coral reefs, seamounts, ppr, and number of cells. These need to be 
computed. The shapefile I used is I think the EEZ. If you will check the areas of a particular eez per fao area id you will 
notice that if you sum the areas this will total to the area of the eez (try computing for Australia). I seem to have used
the EEZ. 


1. For the shelf: I used the shapefile shelf in AWS to compute for shelf area. 
2. For coral reefs: I used the shapefile coral reefs from AWS. 
seamounts: I left this blank because I cannot figure out what values to use in the seamount table. I think (but I am not sure) that this 
is safe since if you check the Properties/DDL of the area table in beaver you'll see that seamounts can be null;
3. ppr: this is primary production rate. I computed the average of this. (It seems to be the average).
4. number of cells: This is simply the number of cells for that particular eez and fao. 


For the area table I only updated marine layer 1. I have no idea what the other marine layers are. I inspected these but 
haven't figured it out.  
